Vous êtes dans Docs
Entrez une commande à envoyer au serveur (ou 'end' pour terminer) : goto docs
2025/12/15 08:56:24 GOTO

Vous êtes dans Docs/docs
Entrez une commande à envoyer au serveur (ou 'end' pour terminer) : goto docs
2025/12/15 08:56:44 GOTO
2025/12/15 08:56:44 Erreur lors de la réception de la réponse: erreur lecture message: EOF

Vous êtes dans Docs/docs/
Entrez une commande à envoyer au serveur (ou 'end' pour terminer) : goto docs
2025/12/15 08:56:49 GOTO
2025/12/15 08:56:49 Erreur lors de l'envoi de la commande: erreur flush: write tcp 127.0.0.1:57238->127.0.0.1:3333: write: broken pipe

Vous êtes dans Docs/docs//
Entrez une commande à envoyer au serveur (ou 'end' pour terminer) : goto docs
2025/12/15 08:56:53 GOTO
2025/12/15 08:56:53 Erreur lors de l'envoi de la commande: erreur écriture message: write tcp 127.0.0.1:57238->127.0.0.1:3333: write: broken pipe

Vous êtes dans Docs/docs///
Entrez une commande à envoyer au serveur (ou 'end' pour terminer) : 

